<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
</head>
<body>
    <div id="app"></div>
    <script src='build/bundle.js'></script>
</body>
</html>
